﻿﻿0 1
Саратов Москва:18 Пенза:4 Волгоград:1
Волгоград Саратов:1 Пенза:3
Пенза Уфа:10 Волгоград:3 Саратов:4 Москва:17 Казань:13
Москва Саратов:18 Пенза:17 Казань:15 Самара:7 Вологда:9
Казань Пенза:13 Москва:15 Самара:11 Санкт-Петербург:5
Самара Казань:11 Москва:7
Вологда Москва:9
Санкт-Петербург Казань:5
Уфа Пенза:10